<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>certifications</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <h2>Syed  Codes</h2>
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                </li>
                <li>
                    <a href="#" style="text-decoration: underline;">Certifications</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="education.html">Education</a>
                </li>
            </ul>
            <button class="hire-btn">Hire Me</button>
        </div>
        <div class="cer-main">
        <h1>Certifications</h1>
        <div class="cer">
        <h2>LueurTech Solutions Internship</h2>
        <img src="Internship.png" alt="">
        
        </div>
    </body>
</html>